@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px; }

html {
  scroll-snap-type: y proximity;
  overflow-x: hidden; }

body {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: Poppins, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #161633;
  scroll-snap-type: y proximity; }

/* --------------------------- VARIABLES --------------------------*/
.whatsapp__widget {
  width: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  z-index: 1; }
  .whatsapp__widget img {
    width: 50px; }

header {
  height: 90vh;
  margin: 0px auto;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  overflow: hidden;
  padding: 10px 100px; }
  @media screen and (max-width: 450px) {
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      height: inherit;
      min-height: 75vh; } }
  header .character__img {
    width: 400px;
    transform: translateY(500px) translateX(-500px);
    opacity: 0; }
    @media screen and (max-width: 450px) {
      header .character__img {
        width: 250px;
        height: 250px;
        left: -20px;
        top: 100px;
        position: absolute; } }
  header .header__layer1 {
    position: absolute;
    width: 80%;
    z-index: -1; }
    @media screen and (max-width: 450px) {
      header .header__layer1 {
        bottom: -50px;
        left: -30px;
        transform: rotate(-20deg); } }
  header .header__layer2 {
    position: absolute;
    width: 75%;
    z-index: -2;
    left: 250px;
    top: 250px; }
    @media screen and (max-width: 450px) {
      header .header__layer2 {
        bottom: 0px;
        top: inherit;
        left: 200px;
        transform: rotateZ(-45deg); } }
  header .header__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 450px) {
      header .header__title {
        position: relative;
        justify-content: space-evenly;
        left: 0px; } }
    header .header__title h1 {
      color: white;
      width: 100%;
      font-size: 6rem;
      margin-bottom: 50px;
      transform: translateX(100vw);
      opacity: 0; }
      @media screen and (max-width: 450px) {
        header .header__title h1 {
          font-size: 4rem;
          padding-left: 50vw; } }
    header .header__title a {
      background-color: #7878d8;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 3rem;
      font-size: 2.5rem;
      color: white;
      opacity: 0; }
      header .header__title a:hover {
        color: white;
        text-shadow: 0px 0px 5px white;
        background-color: #f7b7c1; }
      @media screen and (max-width: 450px) {
        header .header__title a {
          font-size: 1.5rem;
          padding: 8px 12px;
          text-align: center;
          border-radius: 1rem; } }

main {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f7b7c1;
  padding-bottom: 50px;
  scroll-snap-align: center; }
  @media screen and (max-width: 450px) {
    main {
      text-align: center;
      padding: 0px 20px; } }
  main h1 {
    font-size: 3.5rem;
    margin-top: 15vh;
    color: #161633; }
  main h3 {
    font-size: 2rem;
    font-weight: lighter;
    margin-top: 20px; }
  main .cards__container {
    min-width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px; }
    @media screen and (max-width: 450px) {
      main .cards__container {
        flex-direction: column;
        margin-top: 80px; } }
    main .cards__container .card {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 300px;
      text-align: center;
      margin: 20px;
      padding: 20px;
      width: 250px;
      box-shadow: 0px 0px 20px 3px rgba(128, 128, 128, 0.397);
      border-radius: 2rem;
      background-color: white;
      opacity: 0;
      transform: translateY(50vh); }
      @media screen and (max-width: 450px) {
        main .cards__container .card {
          height: 250px;
          margin-top: 50px;
          justify-content: center; } }
      main .cards__container .card .img__wrapper {
        border-radius: 50%;
        top: -80px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 25px;
        background-color: #7878d8; }
        main .cards__container .card .img__wrapper img {
          width: 80px; }
          @media screen and (max-width: 450px) {
            main .cards__container .card .img__wrapper img {
              width: 50px; } }
      main .cards__container .card h3 {
        font-size: 2rem;
        font-weight: bold;
        position: relative;
        top: -80px;
        color: #161633; }
      main .cards__container .card p {
        font-size: 1.5rem;
        font-weight: light;
        position: relative;
        top: -40px; }

article {
  min-height: 50vh;
  background-color: white;
  padding: 100px;
  background: url(/assets/Recurso\ 3.png) no-repeat -500px 300px;
  background-size: cover;
  color: white;
  display: grid;
  scroll-snap-align: center;
  grid-template-columns: 50% 50%;
  overflow-x: hidden; }
  @media screen and (max-width: 450px) {
    article {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      background: url(/assets/Recurso\ 3.png) no-repeat bottom center;
      background-size: 75%;
      padding-bottom: 80px; } }
  article .left__container .article__minititle {
    position: relative;
    top: 10px;
    left: 10px;
    font-size: 2rem; }
    article .left__container .article__minititle::before {
      position: absolute;
      left: 80px;
      top: 20px;
      content: '';
      width: 30px;
      height: 2px;
      background-color: white; }
  article .left__container .left__text {
    width: 100%;
    left: 100px;
    position: relative;
    margin-top: 100px; }
    @media screen and (max-width: 450px) {
      article .left__container .left__text {
        left: 0px; } }
    article .left__container .left__text h1 {
      font-size: 4rem;
      color: #3b3a3a;
      color: #f792a1; }
    article .left__container .left__text p {
      font-size: 1.8rem;
      font-weight: lighter;
      margin-top: 20px;
      width: 100%;
      color: grey; }
      @media screen and (max-width: 450px) {
        article .left__container .left__text p {
          padding: 20px;
          color: white; } }
  article .right__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; }
    @media screen and (max-width: 450px) {
      article .right__container {
        position: absolute; } }
    article .right__container img {
      width: 200px;
      margin: auto;
      position: relative;
      transform: rotateY(180deg);
      animation: planetMoving 5s infinite ease-in; }
      @media screen and (max-width: 450px) {
        article .right__container img {
          width: 200px;
          position: relative;
          right: 20px;
          margin-left: 250px;
          top: 180px;
          z-index: -1;
          opacity: .8; } }
@keyframes planetMoving {
  0% {
    transform: translateY(8px); }
  50% {
    transform: translateY(0px); }
  100% {
    transform: translateY(8px); } }
section {
  background-color: #f8d9dd;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  flex-direction: column; }
  @media screen and (max-width: 450px) {
    section {
      padding: 20px; } }
  section .section__minititle {
    position: relative;
    right: -400px;
    color: #161633;
    font-size: 2rem; }
    section .section__minititle::before {
      position: absolute;
      left: -40px;
      top: 20px;
      content: '';
      width: 30px;
      height: 2px;
      background-color: #161633; }
  section .title__container {
    display: flex;
    justify-content: space-evenly;
    align-items: left;
    flex-direction: column;
    min-height: 200px;
    width: 80%; }
    section .title__container .section__title {
      font-size: 3rem;
      margin-top: 50px;
      color: #7878d8; }
    section .title__container p {
      font-size: 2rem;
      color: #161633; }
  section .cards__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin-top: 50px; }
    @media screen and (max-width: 450px) {
      section .cards__container {
        width: 100%;
        flex-direction: column; } }
    section .cards__container .card {
      min-height: 350px;
      width: 300px;
      display: flex;
      justify-content: space-evenly;
      align-items: left;
      flex-direction: column;
      box-shadow: 0px 0px 20px 1px rgba(128, 128, 128, 0.397);
      margin: 20px;
      background-color: white;
      padding: 40px;
      border-radius: 2rem;
      transition: transform 1s; }
      @media screen and (max-width: 450px) {
        section .cards__container .card {
          width: 250px;
          min-height: 200px;
          padding: 25px;
          flex-direction: column; } }
      section .cards__container .card img {
        width: 100px; }
        @media screen and (max-width: 450px) {
          section .cards__container .card img {
            width: 75px; } }
      section .cards__container .card h3 {
        font-size: 2rem; }
      section .cards__container .card p {
        font-size: 1.5rem;
        width: 100%; }
      section .cards__container .card:hover {
        transform: translateY(-15px);
        transition: transform .5s; }

.banner__container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 100px;
  background-color: #0d0d1d;
  scroll-snap-align: start; }
  @media screen and (max-width: 450px) {
    .banner__container {
      padding: 10px;
      display: flex;
      flex-direction: row; } }
  .banner__container .left__container {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 150px; }
    .banner__container .left__container .article__minititle {
      position: relative;
      top: -350px;
      left: 0px;
      font-size: 2rem;
      color: white; }
      .banner__container .left__container .article__minititle::before {
        position: absolute;
        right: -40px;
        top: 20px;
        content: '';
        width: 30px;
        height: 2px;
        background-color: white; }
    .banner__container .left__container img {
      width: 400px;
      margin: auto; }
      @media screen and (max-width: 450px) {
        .banner__container .left__container img {
          width: 150px;
          position: absolute; } }
  .banner__container .right__container {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    width: 90%;
    position: relative;
    top: -50px; }
    @media screen and (max-width: 450px) {
      .banner__container .right__container {
        min-width: 65vw;
        top: 0px; } }
    .banner__container .right__container .left__text {
      padding: 20px;
      color: white; }
      .banner__container .right__container .left__text h1 {
        font-size: 4rem;
        color: #f792a1; }
      .banner__container .right__container .left__text p {
        font-size: 1.5rem;
        margin-top: 50px;
        color: grey; }

footer {
  width: 100vw;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 30px; }
  @media screen and (max-width: 450px) {
    footer {
      width: 100vw;
      top: 0px;
      overflow: hidden; } }
  footer .content {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 20px 50px; }
    @media screen and (max-width: 450px) {
      footer .content {
        width: 100%;
        padding: 0 20px;
        min-height: 750px; } }
    footer .content .top__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      @media screen and (max-width: 450px) {
        footer .content .top__container {
          flex-direction: column;
          justify-content: center; } }
      footer .content .top__container .logo {
        display: flex;
        justify-content: space-evenly;
        align-items: center; }
        footer .content .top__container .logo p {
          color: #f8d9dd;
          font-size: 2rem;
          margin-right: 20px; }
          @media screen and (max-width: 450px) {
            footer .content .top__container .logo p {
              margin-right: 0px; } }
          footer .content .top__container .logo p strong {
            font-size: 2.5rem; }
        footer .content .top__container .logo img {
          width: 80px; }
      footer .content .top__container .site__map {
        display: flex;
        justify-content: space-evenly;
        min-width: 40vw; }
        @media screen and (max-width: 450px) {
          footer .content .top__container .site__map {
            margin-top: 50px; } }
        footer .content .top__container .site__map ul {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
          color: white;
          margin-top: 10px; }
          @media screen and (max-width: 450px) {
            footer .content .top__container .site__map ul {
              margin-right: 20px; } }
          footer .content .top__container .site__map ul p {
            font-size: 2rem; }
            @media screen and (max-width: 450px) {
              footer .content .top__container .site__map ul p {
                font-size: 1.5rem; } }
          footer .content .top__container .site__map ul li {
            margin-top: 10px; }
            footer .content .top__container .site__map ul li a {
              text-decoration: none;
              font-size: 1.5rem;
              color: white;
              font-weight: lighter; }
              @media screen and (max-width: 450px) {
                footer .content .top__container .site__map ul li a {
                  font-size: 1rem; } }
    footer .content .bottom__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 25px;
      min-height: 150px;
      border-top: 1.5px solid white;
      padding-top: 20px; }
      @media screen and (max-width: 450px) {
        footer .content .bottom__container {
          flex-direction: column-reverse;
          min-height: 250px;
          padding-bottom: 100px;
          border-top: none; } }
      footer .content .bottom__container p {
        font-size: .9rem;
        color: white; }
        @media screen and (max-width: 450px) {
          footer .content .bottom__container p {
            margin-top: 20px; } }
      footer .content .bottom__container .redes__container {
        min-width: 40vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center; }
        @media screen and (max-width: 450px) {
          footer .content .bottom__container .redes__container {
            min-width: 30vw; } }
        footer .content .bottom__container .redes__container ul {
          display: flex;
          list-style: none;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: row;
          min-width: 200px;
          padding: 5px 12px;
          border-radius: 3rem;
          background-color: white; }
          @media screen and (max-width: 450px) {
            footer .content .bottom__container .redes__container ul {
              min-width: 100px; } }
          footer .content .bottom__container .redes__container ul li {
            margin: auto 5px;
            width: 50px;
            height: 50px;
            display: block; }
            footer .content .bottom__container .redes__container ul li a {
              display: flex;
              width: 50px;
              height: 50px; }
              footer .content .bottom__container .redes__container ul li a img {
                width: 35px;
                height: 35px;
                margin: auto; }
                @media screen and (max-width: 450px) {
                  footer .content .bottom__container .redes__container ul li a img {
                    width: 25px;
                    height: 25px; } }
      footer .content .bottom__container .last__character {
        width: 80px;
        height: 70px;
        margin-right: 20px; }
        @media screen and (max-width: 450px) {
          footer .content .bottom__container .last__character {
            display: none; } }

/*# sourceMappingURL=estilos.css.map */
